﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 27: invalid syntax
    name=renpy.input("请输入你的名字：", prompt, default=u'', allow=None, length=None, pixel_width=None, screen=u'input', mask=None copypaste=True, **kwargs)
                                                                                                                             ^
    

Ren'Py Version: Ren'Py 8.0.3.22090809
Sat Apr 15 16:38:14 2023
