Sat Apr 29 10:38:02 2023
Windows-10-10.0.22621
Ren'Py 8.0.3.22090809
 

Bootstrap to the start of init.init took 0.08s
Early init took 0.00s
Loader init took 0.11s
Loading error handling took 0.11s
Loading script took 0.91s
Loading save slot metadata. took 0.22s
Loading persistent took 0.00s
Faled to initialize steam: FileNotFoundError("Could not find module 'G:\\renpy\\renpy-8.0.3-sdk\\lib\\py3-windows-x86_64\\steam_api64.dll' (or one of its dependencies). Try using the full path with constructor syntax.")
Running init code took 0.13s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\17063\\AppData\\Roaming/RenPy/backups\\Gura':
Dump and make backups. took 0.08s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.01s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
