﻿I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "game/screens.rpy", line 17, in <module>
    properties gui.frame("input", accent=True)
AttributeError: 'StoreModule' object has no attribute 'frame'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "G:\renpy\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "G:\renpy\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "G:\renpy\renpy-8.0.3-sdk\renpy\main.py", line 76, in run
    renpy.translation.init_translation()
  File "G:\renpy\renpy-8.0.3-sdk\renpy\translation\__init__.py", line 583, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "G:\renpy\renpy-8.0.3-sdk\renpy\translation\__init__.py", line 667, in change_language
    new_change_language(tl, language)
  File "G:\renpy\renpy-8.0.3-sdk\renpy\translation\__init__.py", line 629, in new_change_language
    i.apply()
  File "G:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2907, in apply
    value = renpy.python.py_eval(expr)
  File "G:\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "G:\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 17, in <module>
    properties gui.frame("input", accent=True)
AttributeError: 'StoreModule' object has no attribute 'frame'

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Gura 1.0
Sat Apr 15 17:01:42 2023
